.home {
  padding: 23px;
}

.navbar {
  margin-bottom: 50px;
}

.bannerContainer {
  align-items: center;
  justify-content: center;
}
.Container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle {
  right: 500px;
}
.circleImg {
  margin-left: 360px;
}
.bannerLeft {
  flex: 6;
  padding: 55px;
  align-items: center;
  justify-content: center;
}

.bannerImage {
  height: 100x;
  align-items: center;
  justify-content: center;
}

.title1 {
  font-size: 20px;
}

.title2 {
  font-size: 14px;
}

.bannerTitle {
  margin-top: 30px;
}

.bannerRight {
  flex: 6;
}

.rightBannerImg {
  height: 480px;
}

.serviceContainer {
  /* background-color: aqua; */
  align-items: center;
  justify-content: center;
  padding: 35px;
  gap: 20px;
}
.serviceTitle {
  align-items: center;
  justify-content: center;
  display: flex;
  margin-bottom: 20px;
}

.serviceTitleName {
  font-size: 20px;
  color: purple;
}

.serviceTitleHeading {
  font-size: 30px;
  font-weight: 500;
}

.servicesRow {
  /* align-items: center;
  justify-content: center; */
  /* background-color: blue; */
  padding: 35px;
  display: flex;
  gap: 20px;
}

.serviceItem {
  align-items: center;
  justify-content: center;
  /* background-color: red; */
  width: 340px;
  border-radius: 10px;
  height: 100px;
  padding: 30px;
  box-shadow: 0.02px 10px 10px rgb(194, 196, 196);
  cursor: pointer;
}

.serviceItem:hover {
  background-color: #d95656;
  color: white;
}

.serviceItem:hover .serviceItemRow,
.serviceItem:hover .learnMoreRow {
    color: #fff;
}

.serviceItemRow {
  align-items: center;
  /* background-color: white; */
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
}

.iconDiv {
  border-radius: 10px;
  padding: 10px;
  /* background-color: red; */
}

.icon {
  margin-top: 3px;
}

.item {
  font-size: 20px;
  font-weight: 600;
}

.learnMoreRow {
  display: flex;
  align-items: center;
  flex: start;
  gap: 10px;
  color: #d95656;
}

.learnMoreRow:hover{
color: white;
}

.learnMoreName {
  cursor: pointer;
  margin-left: 10px;
  /* color: #d95656; */
}

.arrow {
  font-size: 17px;
  cursor: pointer;
  /* color: #d95656; */
}

.learnArrow {
  display: flex;
  align-items: center;
  justify-content: center;
}

.learn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.TrendingCourse{
  padding: 45px;
}

.exploreCourse{
  padding: 15px 30px;
}

.exploreCourseName{
  color: purple;
}

.Trending{
  font-size: 30px;
  font-weight: 500;
}

.coursesList{
  /* background-color: blueviolet; */
  padding: 33px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

.courseItem{
  box-shadow: 0.02px 10px 10px rgb(194, 196, 196);
  flex: 4;
  background-color: white;
  border-radius: 5px;
  gap: 10px;
}

.courseCardImg{
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 5px;
}

.CourseDetails{
  padding: 5px;
}
.categoryName{
  color: purple;
  font-size: 15px;
}

.course{
display: flex;
align-items: center;
}

.courseTitle{
  flex: 11;
  align-items: center;
}

.arrowUp{
  cursor: pointer;
}

.arrowIconoutword{
  flex: 1;
flex: end;
align-items: center;
}

.category{
  margin: 10px 0px;
}

.courseDetails{
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.courseName{
  font-size: 20px;
  font-weight: 500;
}

.courseDescDetails{
  font-size: 15px;
  font-weight: 400;
}

.rating{
  margin-bottom: 15px;
}

.provider{
  align-items: center;
  justify-content: center;
  display: flex;
 margin-bottom: 15px;
}


.addButton{
  flex:3;
  align-items: center;
  flex: end;
}

.providerDetails{
  flex: 9;
  display: flex;
  align-items: center;
  flex: start;
  gap: 10px;
}

.moreCourses{
  align-items: center;
  justify-content: center;
  display: flex;
}

.exploreButton{
  padding: 10px;
  font-size: 20px;
  border-radius: 5px;
  border:1px solid #d95656;
  cursor: pointer;
}